[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/arts/ScoreBar.png" type="Texture" id=1]
[ext_resource path="res://Assets/arts/Board.png" type="Texture" id=2]
[ext_resource path="res://Assets/arts/barre2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 399.5, 5.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 398.343, 1.68164 )

[node name="background" type="ParallaxBackground"]

[node name="Board" type="Sprite" parent="."]
position = Vector2( 400, 300 )
scale = Vector2( 1, 1.31319 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 800, 600 )

[node name="barre" type="StaticBody2D" parent="."]
position = Vector2( 170, 24 )

[node name="barreL" type="Sprite" parent="barre"]
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="barreR" type="Sprite" parent="barre"]
position = Vector2( 460, -1 )
texture = ExtResource( 1 )
flip_h = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="barre"]
position = Vector2( 230.5, 18.5 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="contour" type="Sprite" parent="."]
position = Vector2( 400, 325 )
scale = Vector2( 0.993766, 1.22198 )
texture = ExtResource( 3 )

[node name="view_base" type="StaticBody2D" parent="."]

[node name="collide_base" type="CollisionShape2D" parent="view_base"]
position = Vector2( 395.141, 597.055 )
scale = Vector2( 0.993766, 1.22198 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}
